PEImageDebugSampleSolution/PEImageDebugSample/MainWindow.xaml

<Window x:Class="PEImageDebugSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:main="clr-namespace:PEImageDebugSample"
        Title="MainWindow" MinHeight="480" MinWidth="640" Height="600" Width="800">
    <Window.Resources>
        <main:MainWindowViewModel x:Key="viewModel"/>
        <Style x:Key="standardTextBox" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5, 10, 0, 10"/>
            <Setter Property="Margin" Value="5, 5, 5, 5"/>
        </Style>
        <Style x:Key="standardLabel" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5, 10, 0, 10"/>
            <Setter Property="Margin" Value="0, 0, 0, 0"/>
        </Style>
        <Style x:Key="standardButton" TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5, 10, 5, 10"/>
            <Setter Property="Margin" Value="5, 5, 5, 5"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="MinWidth" Value="55"/>
        </Style>
        <Style x:Key="standardDataGrid" TargetType="DataGrid">
            <Setter Property="Margin" Value="0, 10, 0, 10"/>
        </Style>
        <Style x:Key="standardCheckBox" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5, 10, 0, 10"/>
            <Setter Property="Margin" Value="5, 5, 5, 5"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource viewModel}"/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource standardLabel}">Target Directory:</Label>
        <TextBox Name="TargetTextBox" Text="{Binding TargetDirectory, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Style="{StaticResource standardTextBox}"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding ShowDirectoryPickerCommand}" Style="{StaticResource standardButton}">...</Button>
        <CheckBox Grid.Row="1" Grid.Column="1" Style="{StaticResource standardCheckBox}">Search sub folders</CheckBox>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding FileInfoCommand}" Style="{StaticResource standardButton}">Execute</Button>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource standardDataGrid}"></DataGrid>
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <ProgressBar Height="{Binding Path=ActualHeight, ElementName=TargetTextBox}"/>
        </Grid>
    </Grid>
</Window>
